# game

./: .gitignore  Bullet.fs  BulletTrail.fs  Camera.fs  Game.Chest.fs  Game.Draw.fs  Game.Enemy.fs  Game.State.fs  Game.Tick.fs  Input.fs  Main.fs  Makefile  Math.Vector.fs  Math.fs  Maths.Vector.fs  Maths.fs  Player.fs  Prop.fs  README.md  Rendering.fs  Sprite.fs  Time.fs  Util.fs  fable-game.fsproj  index.html  todo.txt
.github/workflows/: build.yaml  dotnet.yml
assets/: chair.piskel  chest.piskel  player-walk.piskel  player.piskel  slowdown-icon.piskel
src/: Bullet.fs  BulletTrail.fs  Camera.fs  Draw.Bar.fs  Game.Draw.fs  Game.Enemy.fs  Game.ShootingState.fs  Game.State.fs  Game.Tick.fs  Game.UI.fs  Main.fs  Maths.Random.fs  Maths.Vector.fs  Maths.fs  Particle.fs  Physics.fs  Player.fs  Prop.fs  Rendering.Draw.CE.fs  Rendering.Draw.fs  Rendering.Text.fs  Rendering.fs  Sprite.fs  Time.fs
