<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>fable_game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Util.fs" />
    <Compile Include="src/Maths.fs" />
    <Compile Include="src/Maths.Vector.fs" />
    <Compile Include="src/Maths.Random.fs" />
    <Compile Include="src/Input.fs" />
    <Compile Include="src/Time.fs" />
    <Compile Include="src/Rendering.fs" />
    <Compile Include="src/Camera.fs" />
    <Compile Include="src/Sprite.fs" />
    <Compile Include="src/BulletTrail.fs" />
    <Compile Include="src/Game.State.fs" />
    <Compile Include="src/Bullet.fs" />
    <Compile Include="src/Player.fs" />
    <Compile Include="src/Game.ShootingState.fs" />
    <Compile Include="src/Game.Enemy.fs" />
    <Compile Include="src/Prop.fs" />
    <Compile Include="src/Game.Chest.fs" />
    <Compile Include="src/Game.Tick.fs" />
    <Compile Include="src/Game.UI.fs" />
    <Compile Include="src/Game.Draw.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="2.5.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.17.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>

</Project>
