<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>fable_game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Maths.fs" />
    <Compile Include="Maths.Vector.fs" />
    <Compile Include="Maths.Random.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Sprite.fs" />
    <Compile Include="BulletTrail.fs" />
    <Compile Include="Game.State.fs" />
    <Compile Include="Bullet.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Game.Enemy.fs" />
    <Compile Include="Prop.fs" />
    <Compile Include="Game.Chest.fs" />
    <Compile Include="Game.Tick.fs" />
    <Compile Include="Game.Draw.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="2.5.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.17.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>

</Project>
